server {
  listen       80;
  server_name  local.development, 192.168.33.10;

  access_log   /var/log/nginx/local.development.access.log main;
  error_log    /var/log/nginx/local.development.error.log;

  root /home/vagrant/development;
  index index.html;

  location / {
      try_files $uri $uri/ =404;
  }

}